<?php 
$questions = [
    [
        'title' => 'Что входит в путевку?',
        'text' => '1) Проживание в номере отеля (с питанием или без)<br>2) Переезд. Авиаперелет или поезд;<br>3) Виза, трансфер и страховка;<br>4) Дополнительные услуги. Экскурсии, развлекательные программы и множество других мероприятий.'
    ],
    [
        'title' => 'Как оплатить путевку?',
        'text' => '1) Онлайн оплата. Вы можете оплатить с помощью банковской карты, QIWI, Webmoney. В этом случае путевка будет доставлена курьером.<br>2) Оплата наличными курьеру;<br>3) Оплата в офисе, который находится по <a href="#href_footer">адресу</a>'
    ],
    [
        'title' => 'Сроки доставки',
        'text' => 'Если заказ был сделан до 10:00, доставка осуществляется в тот же день. <br>Если заказ был сделан после 10:00, доставка осуществляется на следущий рабочий день.'
    ],
];



foreach ($questions as $question){
echo 
    '<div class="answ">
        <div class="flexPage2">
            <button class="show-button"></button>
            <p>'.$question['title'].'</p>
        </div>
        <div class="answtext">'.$question['text'].'</div>
    </div>';
}
?>
